<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
<title>My API Store</title>
</head>
<body>
<header class="top-section">
    <div class="top-nav">
        <h1>My API Store</h1>
        <button class="sign-up-btn">Sign Up</button>
    </div>

    <div class="top-content">
        <h2>Apple Iphone 13 Pro Max</h2>
        <p>There are many variations of passages of Lorem Ipsum available, 
		but the majority have suffered alteration in some form, by injected humou.</p>
        <button class="buy-now-btn">Buy Now</button>
    </div>
</header>
<div class="cover_img">
<img src="./cover-image.png" alt="Mobile Cover photo">
</div>

<!-- Search Bar -->
<section class="search-section">
  <h2>Search Your Phone</h2>
  <div class="search-box">
    <i class="fa fa-search"></i>
    <input type="text" id="searchInput" placeholder="Search Your Phone" />
    <button onclick="handle_search()" id="searchBtn">Search</button>
  </div>
</section>

<!-- Font Awesome for search icon -->



<!-- Card section------------ -->
<section id="card-section">
<!-- Card -->
<div class="card">
  <div class="card-image">
    <img src="./iphone-img.png" alt="iPhone 13 Pro Max image" />
  </div>

  <h3 class="card-title">iPhone 13 Pro Max</h3>

  <p class="card-description">
    There are many variations of passages available, but the majority have suffered.
  </p>

  <div class="card-price">
    <span>$</span>
    <span id="card-item-price">999</span>
  </div>

  <div class="card-button">
    <button class="btn">Show Details</button>
  </div>
</div>
<!-- Card -->
<div class="card">
  <div class="card-image">
    <img src="./iphone-img.png" alt="iPhone 13 Pro Max image" />
  </div>

  <h3 class="card-title">iPhone 13 Pro Max</h3>

  <p class="card-description">
    There are many variations of passages available, but the majority have suffered.
  </p>

  <div class="card-price">
    <span>$</span>
    <span id="card-item-price">999</span>
  </div>

  <div class="card-button">
    <button class="btn">Show Details</button>
  </div>
</div>
<!-- Card -->
<div class="card">
  <div class="card-image">
    <img src="./iphone-img.png" alt="iPhone 13 Pro Max image" />
  </div>

  <h3 class="card-title">iPhone 13 Pro Max</h3>

  <p class="card-description">
    There are many variations of passages available, but the majority have suffered.
  </p>

  <div class="card-price">
    <span>$</span>
    <span id="card-item-price">999</span>
  </div>

  <div class="card-button">
    <button class="btn">Show Details</button>
  </div>
</div>
</section>
<footer>
    <div class="footer-content">
        <div class="footer-info">
            <h2>My API Store</h2>
            <p>Learn How to use API Store</p>
        </div>

        <div class="footer-left">
            <div class="social-btns">
                <img src="./facebook.png" alt="Facebook">
                <img src="./twitter.png" alt="X">
                <img src="./instagram.png" alt="Instagram">
            </div>
            <button class="join-btn">Join Premium</button>
        </div>
    </div>
    
    <div class="footer-links">
        <div>
            <a href="#">Products</a>
            <a href="#">Browse Jobs</a>
            <a href="#">Remote Jobs</a>
            <a href="#">Company Jobs</a>
            <a href="#">Startup Jobs</a>
        </div>
        <div>
            <a href="#">Products</a>
            <a href="#">Browse Jobs</a>
            <a href="#">Remote Jobs</a>
            <a href="#">Company Jobs</a>
            <a href="#">Startup Jobs</a>
        </div>
        <div>
            <a href="#">Products</a>
            <a href="#">Browse Jobs</a>
            <a href="#">Remote Jobs</a>
            <a href="#">Company Jobs</a>
            <a href="#">Startup Jobs</a>
        </div>
        <div>
            <a href="#">Products</a>
            <a href="#">Browse Jobs</a>
            <a href="#">Remote Jobs</a>
            <a href="#">Company Jobs</a>
            <a href="#">Startup Jobs</a>
		</div>
 
    </div>
</footer>

<script src="./java.js"></script>

</body>
</html>